{
  "name": "directory-tree",
  "version": "3.0.1",
  "description": "Convert a directory tree to a JS object.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihneadb/node-directory-tree"
  },
  "keywords": [
    "directory",
    "tree"
  ],
  "main": "lib/directory-tree.js",
  "author": "Mihnea Dobrescu-Balaur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihneadb/node-directory-tree/issues"
  },
  "homepage": "https://github.com/mihneadb/node-directory-tree",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^8.3.2"
  },
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
